server:
  port: 8082
spring:
  mvc:
    view:
      prefix:  /WEB-INF/jsp/
      suffix: .jsp
  datasource:
   driver-class-name:  org.h2.Driver
   url: jdbc:h2:mem:testdb
   username: sa
   password:
  h2:
   console:
    enabled: true
  jpa:
   show-sql: true
   hibernate: 
    ddl-auto: update
   properties: 
    hibernate: 
     dialect: org.hibernate.dialect.H2Dialect
     show_sql: true
     format_sql: false
  devtools:
    restart:
      enabled: true
management:
  endpoints:
    web:
      exposure:
        include:
        - beans,info
